{
  "id": "com.eeve.willow",
  "version": "2.4.1",
  "compatibility": ">=12.1.2",
  "sdk": 3,
  "brandColor": "#000000",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "EEVE"
  },
  "description": {
    "en": "Personal Robot"
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Christophe Rouckhout",
    "email": "christophe132@gmail.com"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "Tixhyl"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/Tixhyl/com.eeve.willow/issues"
  },
  "source": "https://github.com/Tixhyl/com.eeve.willow/",
  "homepage": "https://www.eeve.com",
  "support": "mailto:info@tixhyl.be"
}